DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
EMAIL_JS_USER_ID= yXQV4m0jmvqQafz0o
EMAIL_JS_TEMPLATE_ID= template_l05n13m
EMAIL_JS_SERVICE_ID= service_fjsz3lv
EMAIL_JS_PRIVATE_KEY= pEuaJEjwxzjrPkWucsbuj
PRIVATE_KEY=0bc6fca460487ca5d8dfb07e44520ab5f933ed839dbbd8d834547728a3eb9f8f
POLYGON_MUMBAI_RPC_URL= https://rpc-mumbai.maticvigil.com/